{
  "name": "v-one",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HassanKhan8264/v-one.git",
  "author": "HassanKhan8264 <HF610061@GMAIL.COM>",
  "license": "MIT"
}
